global
    maxconn 4096
    ulimit-n 65536
    quiet
    daemon
    nbproc 2
    user haproxy
    group haproxy

defaults
    retries    3
    option redispatch
    maxconn    2000
    timeout connect    5000
    timeout client    50000
    timeout server    50000

listen socks
    bind 127.0.0.1:12346
    mode tcp
    balance roundrobin

    server tor 127.0.0.1:9050
    server tor1 127.0.0.1:9051
    server tor2 127.0.0.1:9052
    server tor3 127.0.0.1:9053
    server tor4 127.0.0.1:9054
    server tor5 127.0.0.1:9055
    server tor6 127.0.0.1:9056
    server tor7 127.0.0.1:9057